# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host pandamonium.2013.nodeknockout.com
repo git@github.com:nko4/pandamonium.git
ref origin/master
path /home/deploy
pre-deploy /usr/local/bin/grunt build && /usr/bin/git add dist && /usr/bin/git commit -m 'dist updated for deploy'
post-deploy npm install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
